SERVER_PORT=3001
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=watch_it_db
API_KEY=9467dada6c562150e0606a619c9ba8ff
API_URL=api.themoviedb.org
MOVIE_URL=/3/movie